{
  "name": "design-system",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "storybook": "turbo run dev --filter=@100xbansal/storybook",
    "build-storybook": "turbo run build --filter=@100xbansal/storybook",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "prettier": "^3.9.9",
    "turbo": "^2.11.3",
    "typescript": "~6.0.3"
  },
  "license": "MIT"
}
